spring.application.name=employeemanager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=springuser
spring.datasource.password=12Donut$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=5956bd9def01e50eb3cc4f888676592481d81de2df112ff36eff4aae3278a2ae
security.jwt.expiration-time=3600000